FIREBASE_API_KEY=AIzaSyDwUV4-YXbC677uKpN-N-uCi4a8oH1YLIQ
FIREBASE_AUTH_DOMAIN=expensify-app-276f7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-276f7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-276f7
FIREBASE_STORAGE_BUCKET=expensify-app-276f7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=984499892783
